<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
</head>

<body class="container-fluid bg-dark">

    <h1 class="text-white">JS features</h1>

    <div class="card-columns">
        <div class="card">
            <h4 class="card-header">web components <span class="badge badge-secondary">0</span></h4>
            <div class="card-body webc">
                <app-happy name="Joe" happy></app-happy>
            </div>
        </div>
    </div>

    <template id="tpl-item">
        <div class="list-group-item">
            <span class="title"></span>
            <img class="image" width="50">
        </div>
    </template>

    <template id="tpl-contact">
        <form class="form-inline list-group-item">
            <span class="name mr-2"></span>
            <input style="max-width: 100px" class="phone form-control" type="text">
        </form>
    </template>

    <course-footer courses></course-footer>
    <br>

    <script src="node_modules/reusable-webc/dist/webc/footer.js"></script>

    <script type="module">
        import "./src/main.js";
    </script>

</body>

</html>
